M1,5h 34.5m,22 1',Taurus,Planetary nebula
M2,21h 33.5m,0 49',Aquarius,Globular cluster
M3,13h 42.2m,28 23',Canes Venatici,Globular cluster
M4,16h 23.6m,-26 32',Scorpius,Globular cluster
M5,15h 18.6m,2 5',Serpens,Globular cluster
M6,17h 40.1m,-32 13',Scorpius,Open cluster
M7,17h 53.9m,-34 49',Scorpius,Open cluster
M8,18h 3.8m,-24 23',Sagittarius,Diffuse nebula
M9,17h 19.2m,-18 31',Ophiuchus,Globular cluster
M10,16h 57.1m,-4 6',Ophiuchus,Globular cluster
M11,18h 51.1m,-6 16',Scutum,Open cluster
M12,16h 47.2m,-1 57',Ophiuchus,Globular cluster
M13,16h 41.7m,36 28',Hercules,Globular cluster
M14,17h 37.6m,-3 15',Ophiuchus,Globular cluster
M15,21h 30m,12 10',Pegasus,Globular cluster
M16,18h 18.8m,-13 47',Serpens,Diffuse nebula
M17,18h 20.8m,-16 11',Sagittarius,Diffuse nebula
M18,18h 19.9m,-17 8',Sagittarius,Open cluster
M19,17h 2.6m,-26 16',Ophiuchus,Globular cluster
M20,18h 2.6m,-23 2',Sagittarius,Diffuse nebula
M21,18h 4.6m,-22 30',Sagittarius,Open cluster
M22,18h 36.4m,-23 54',Sagittarius,Globular cluster
M23,17h 56.8m,-19 1',Sagittarius,Open cluster
M24,18h 16.9m,-18 29',Sagittarius,Open cluster
M25,18h 31.6m,-19 15',Sagittarius,Open cluster
M26,18h 45.2m,-9 24',Scutum,Open cluster
M27,19h 59.6m,22 43',Vulpecula,Planetary nebula
M28,18h 24.5m,-24 52',Sagittarius,Globular cluster
M29,20h 23.9m,38 32',Cygnus,Open cluster
M30,21h 40.4m,-23 11',Capricornus,Globular cluster
M31,0h 42.7m,41 16',Andromeda,Spiral galaxy
M32,0h 42.7m,40 52',Andromeda,Elliptical galaxy
M33,1h 33.9m,30 39',Triangulum,Spiral galaxy
M34,2h 42m,42 47',Perseus,Open cluster
M35,6h 8.9m,24 20',Gemini,Open cluster
M36,5h 36.1m,34 8',Auriga,Open cluster
M37,5h 52.4m,32 33',Auriga,Open cluster
M38,5h 28.7m,35 50',Auriga,Open cluster
M39,21h 32.2m,48 26',Cygnus,Open cluster
M40,12h 22.4m,58 5',Ursa Major,Double star
M41,6h 47m,-20 44',Canis Major,Open cluster
M42,5h 35.4m,-5 27',Orion,Diffuse nebula
M43,5h 35.6m,-5 16',Orion,Diffuse nebula
M44,8h 40.1m,19 59',Cancer,Open cluster
M45,3h 47m,24 7',Taurus,Open cluster
M46,7h 41.8m,-14 49',Puppis,Open cluster
M47,7h 36.6m,-14 30',Puppis,Open cluster
M48,8h 13.8m,-5 48',Hydra,Open cluster
M49,12h 29.8m,8 0',Virgo,Elliptical galaxy
M50,7h 3.2m,-8 20',Monoceros,Open cluster
M51,13h 29.9m,47 12',Canes Venatici,Spiral galaxy
M52,23h 24.2m,61 35',Cassiopeia,Open cluster
M53,13h 12.9m,18 10',Coma Berenices,Globular cluster
M54,18h 55.1m,-30 29',Sagittarius,Globular cluster
M55,19h 40m,-30 58',Sagittarius,Globular cluster
M56,19h 16.6m,30 11',Lyra,Globular cluster
M57,18h 53.6m,33 2',Lyra,Planetary nebula
M58,12h 37.7m,11 49',Virgo,Spiral galaxy
M59,12h 42m,11 39',Virgo,Elliptical galaxy
M60,12h 43.7m,11 33',Virgo,Elliptical galaxy
M61,12h 21.9m,4 28',Virgo,Spiral galaxy
M62,17h 1.2m,-30 7',Ophiuchus,Globular cluster
M63,13h 15.8m,42 2',Canes Venatici,Spiral galaxy
M64,12h 56.7m,21 41',Coma Berenices,Spiral galaxy
M65,11h 18.9m,13 5',Leo,Spiral galaxy
M66,11h 20.2m,12 59',Leo,Spiral galaxy
M67,8h 50.4m,11 49',Cancer,Open cluster
M68,12h 39.5m,-26 45',Hydra,Globular cluster
M69,18h 31.4m,-32 21',Sagittarius,Globular cluster
M70,18h 43.2m,-32 18',Sagittarius,Globular cluster
M71,19h 53.8m,18 47',Sagitta,Globular cluster
M72,20h 53.5m,-12 32',Aquarius,Globular cluster
M73,20h 58.9m,-12 38',Aquarius,Open cluster
M74,1h 36.7m,15 47',Pisces,Spiral galaxy
M75,20h 6.1m,-21 55',Sagittarius,Globular cluster
M76,1h 42.4m,51 34',Perseus,Planetary nebula
M77,2h 42.7m,0 1',Cetus,Spiral galaxy
M78,5h 46.7m,0 3',Orion,Diffuse nebula
M79,5h 24.5m,-24 33',Lepus,Globular cluster
M80,16h 17m,-22 59',Scorpius,Globular cluster
M81,9h 55.6m,69 4',Ursa Major,Spiral galaxy
M82,9h 55.8m,69 41',Ursa Major,Irregular galaxy
M83,13h 37m,-29 52',Hydra,Spiral galaxy
M84,12h 25.1m,12 53',Virgo,Elliptical galaxy
M85,12h 25.4m,18 11',Coma Berenices,Elliptical galaxy
M86,12h 26.2m,12 57',Virgo,Elliptical galaxy
M87,12h 30.8m,12 24',Virgo,Elliptical galaxy
M88,12h 32m,14 25',Coma Berenices,Spiral galaxy
M89,12h 35.7m,12 33',Virgo,Elliptical galaxy
M90,12h 36.8m,13 10',Virgo,Spiral galaxy
M91,12h 35.4m,14 30',Coma Berenices,Spiral galaxy
M92,17h 17.1m,43 8',Hercules,Globular cluster
M93,7h 44.6m,-23 52',Puppis,Open cluster
M94,12h 50.9m,41 7',Canes Venatici,Spiral galaxy
M95,10h 44m,11 42',Leo,Spiral galaxy
M96,10h 46.8m,11 49',Leo,Spiral galaxy
M97,11h 14.8m,55 1',Ursa Major,Planetary nebula
M98,12h 13.8m,14 54',Coma Berenices,Spiral galaxy
M99,12h 18.8m,14 25',Coma Berenices,Spiral galaxy
M100,12h 22.9m,15 49',Coma Berenices,Spiral galaxy
M101,14h 3.2m,54 21',Ursa Major,Spiral galaxy
M102,14h 3.2m,54 21',Ursa Major,Spiral galaxy
M103,1h 33.2m,60 42',Cassiopeia,Open cluster
M104,12h 40m,-11 37',Virgo,Spiral galaxy
M105,10h 47.8m,12 35',Leo,Elliptical galaxy
M106,12h 19m,47 18',Canes Venatici,Spiral galaxy
M107,16h 32.5m,-13 3',Ophiuchus,Globular cluster
M108,11h 11.5m,55 40',Ursa Major,Spiral galaxy
M109,11h 57.6m,53 23',Ursa Major,Spiral galaxy
M110,0h 40.4m,41 41',Andromeda,Elliptical galaxy